═══════════════════════════════════════════════════════════════
   🔴 ОШИБКА 500: MIDDLEWARE_INVOCATION_FAILED
═══════════════════════════════════════════════════════════════

ПРИЧИНА: 
Ключи SUPABASE_SERVICE_ROLE_KEY и NEXT_PUBLIC_SUPABASE_ANON_KEY 
одинаковые - это НЕПРАВИЛЬНО!

═══════════════════════════════════════════════════════════════
   ⚡ РЕШЕНИЕ (3 минуты)
═══════════════════════════════════════════════════════════════

ШАГ 1: Supabase → Settings → API
┌─────────────────────────────────────────────────────────────┐
│ anon public                                                 │
│ eyJhbG... ← Скопируйте в блокнот (назовите "ANON")         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ service_role                              [Reveal] ← Нажми! │
│ eyJхуз... ← Скопируйте в блокнот (назовите "SERVICE")      │
│ ⚠️ Это ДРУГОЙ ключ, не anon!                               │
└─────────────────────────────────────────────────────────────┘

ШАГ 2: Vercel → Settings → Environment Variables
┌─────────────────────────────────────────────────────────────┐
│ NEXT_PUBLIC_SUPABASE_ANON_KEY                               │
│ Edit → вставьте ANON ключ → выберите все окружения → Save  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ SUPABASE_SERVICE_ROLE_KEY                                   │
│ Edit → вставьте SERVICE ключ → все окружения → Save        │
└─────────────────────────────────────────────────────────────┘

ШАГ 3: Vercel → Deployments → последний → ⋯ → Redeploy

ШАГ 4: Проверьте сайт ✅

═══════════════════════════════════════════════════════════════
   📚 ФАЙЛЫ С ИНСТРУКЦИЯМИ
═══════════════════════════════════════════════════════════════

🔴 НАЧНИТЕ_ОТСЮДА.md ← главная инструкция

⚡ РЕШЕНИЕ_ПРОБЛЕМЫ_500.md - быстрое решение на 1 странице

📋 ИСПРАВИТЬ_КЛЮЧИ_СЕЙЧАС.md - пошаговая инструкция

🗺️ СХЕМА_КЛЮЧЕЙ.md - визуальная схема

🔑 ПРАВИЛЬНЫЕ_КЛЮЧИ_SUPABASE.md - полная документация

🔧 check-vercel-keys.sh - скрипт проверки переменных

═══════════════════════════════════════════════════════════════
   💡 ВАЖНО
═══════════════════════════════════════════════════════════════

✅ anon key - для клиента (публичный)
✅ service_role key - для сервера (секретный)

❌ Они ДОЛЖНЫ быть РАЗНЫМИ!

═══════════════════════════════════════════════════════════════
   🆘 ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Проверьте логи:
  vercel logs --follow

Или в браузере:
  Vercel → Deployments → Runtime Logs

Ищите:
  • "Invalid JWT" → ключ скопирован неполностью
  • "Missing environment variables" → не Production
  • "Connection refused" → проблема с URL

═══════════════════════════════════════════════════════════════

СЛЕДУЮЩИЙ ШАГ: Откройте файл РЕШЕНИЕ_ПРОБЛЕМЫ_500.md

═══════════════════════════════════════════════════════════════

